name: fypp
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=2.19.0 <4.0.0' # Updated to include the recommended range for Dart SDK

dependencies:
  flutter:
    sdk: flutter

  # Firebase dependencies
  firebase_core: ^3.8.0
  firebase_auth: ^5.3.3
  cloud_firestore: ^5.5.0
  firebase_storage: ^12.3.6  # Firebase Storage for file handling
  file_picker: ^8.1.4
  http: ^1.2.2  # Updated to be compatible with flutter_svg

  # Update flutter_html to a beta version compatible with flutter_svg ^2.0.10+1
  flutter_html: ^3.0.0-beta.2
  flutter_svg: ^2.0.10+1

  # Other dependencies
  cupertino_icons: ^1.0.6
  get: ^4.6.6
  flutter_screenutil: ^5.9.0
  window_manager: ^0.4.3
  supabase_flutter: ^2.8.1
  flutter_easyloading: ^3.0.5
  excel_to_json: ^1.2.0
  excel: ^4.0.6
  shared_preferences: ^2.3.3
  pdfx: ^2.8.0
  fl_chart: ^0.69.2
  pdf: ^3.11.1
  printing: ^5.13.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/

  fonts:
    - family: Inter-Medium
      fonts:
        - asset: assets/fonts/Inter-Medium.otf
